============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\herat\source\stl2scad\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\herat\source\stl2scad\tests
configfile: pytest.ini
plugins: anyio-4.8.0, cov-6.0.0, timeout-2.3.1, xdist-3.6.1
collecting ... collected 1 item

tests\test_feature_fixtures.py::test_feature_fixture_round_trip_detection FAILED

================================== FAILURES ===================================
__________________ test_feature_fixture_round_trip_detection __________________
tests\test_feature_fixtures.py:1227: in test_feature_fixture_round_trip_detection
    assert (
E   AssertionError: box_x_through_hole expected 1 box_like_solid entries, got 0
E   assert 0 == 1
E    +  where 0 = <built-in method get of dict object at 0x000002ADD4F2E600>('box_like_solid', 0)
E    +    where <built-in method get of dict object at 0x000002ADD4F2E600> = {'axis_boundary_plane_pair': 3, 'cylinder_like_solid': 1}.get
        expected_count = 1
        feature    = {'axis': 'x',
 'confidence': 0.7166654479816633,
 'diameter': 11.0,
 'height': 18.0,
 'note': 'Candidate for a cylinder(h, d) parametric feature along the x-axis.',
 'origin': [-9.0, -6.0, -5.0],
 'parameters': {'diameter': 11.0, 'height': 18.0},
 'radius': 5.5,
 'type': 'cylinder_like_solid'}
        feature_counts = {'axis_boundary_plane_pair': 3, 'cylinder_like_solid': 1}
        feature_type = 'box_like_solid'
        fixture    = {'box_size': [18.0, 12.0, 10.0],
 'candidates': [{'confidence': 0.95,
                 'expected_detection': {'box_like_solid': True,
                                        'counterbore_count': 0,
                                        'grid_pattern_count': 0,
                                        'hole_count': 1,
                                        'linear_pattern_count': 0,
                                        'plate_like_solid': False,
                                        'rectangular_cutout_count': 0,
                                        'rectangular_pocket_count': 0,
                                        'slot_count': 0},
                 'name': 'primary',
                 'rank': 1}],
 'cutouts': [],
 'description': 'Centered box with one through-hole along the x axis.',
 'edge_radius': 0.0,
 'expected_detection': {'box_like_solid': True,
                        'counterbore_count': 0,
                        'grid_pattern_count': 0,
                        'hole_count': 1,
                        'linear_pattern_count': 0,
                        'plate_like_solid': False,
                        'rectangular_cutout_count': 0,
                        'rectangular_pocket_count': 0,
                        'slot_count': 0},
 'explicit_counterbore_count': 0,
 'explicit_hole_count': 1,
 'explicit_rectangular_cutout_count': 0,
 'explicit_rectangular_pocket_count': 0,
 'explicit_slot_count': 0,
 'fixture_type': 'box',
 'holes': [{'axis': 'x', 'center': [0.0, 0.0, 0.0], 'diameter': 4.0}],
 'name': 'box_x_through_hole',
 'output_filename': 'box_x_through_hole.scad',
 'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}}
        fixtures   = [{'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Baseline plain plate with no cutouts.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_plain',
  'output_filename': 'plate_plain.scad',
  'plate_size': [20.0, 10.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Plain plate with a uniform edge chamfer that breaks the side '
                 'boundary planes while preserving the overall plate envelope.',
  'edge_chamfer': 1.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_plain_chamfered_edges',
  'output_filename': 'plate_plain_chamfered_edges.scad',
  'plate_size': [20.0, 10.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Plain plate rotated about Z to baseline non-axis-aligned '
                 'behavior.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_plain_rotated_z30',
  'output_filename': 'plate_plain_rotated_z30.scad',
  'plate_size': [20.0, 10.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 30.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 2,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Simple two-hole plate used as the baseline linear pattern '
                 'case.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 2,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 2,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [{'center': [-3.0, 0.0], 'diameter': 4.0},
            {'center': [3.0, 0.0], 'diameter': 4.0}],
  'linear_hole_patterns': [],
  'name': 'plate_linear_two_holes',
  'output_filename': 'plate_linear_two_holes.scad',
  'plate_size': [20.0, 10.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 1,
                                         'hole_count': 6,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Rectangular 2x3 hole grid for nested loop emission coverage.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 1,
                         'hole_count': 6,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 6,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [{'col_step': [6.0, 0.0],
                          'cols': 3,
                          'diameter': 2.0,
                          'origin': [-6.0, -3.0],
                          'row_step': [0.0, 6.0],
                          'rows': 2}],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_grid_two_by_three',
  'output_filename': 'plate_grid_two_by_three.scad',
  'plate_size': [20.0, 12.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 1},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Single rounded slot in a compact plate.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 1},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 1,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_single_slot',
  'output_filename': 'plate_single_slot.scad',
  'plate_size': [18.0, 8.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [{'end': [3.5, 0.0], 'start': [-3.5, 0.0], 'width': 3.0}],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 1,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Plate with one axis-aligned rectangular through-cutout sized '
                 'for conservative cuboid difference reconstruction.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 1,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 1,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_rectangular_through_cutout',
  'output_filename': 'plate_rectangular_through_cutout.scad',
  'plate_size': [28.0, 18.0, 4.0],
  'rectangular_cutouts': [{'center': [0.0, -3.0], 'size': [6.0, 4.0]}],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 1,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Plate with one shallow rectangular top pocket to exercise '
                 'blind-cuboid subtraction detection.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 1,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 1,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_rectangular_top_pocket',
  'output_filename': 'plate_rectangular_top_pocket.scad',
  'plate_size': [30.0, 20.0, 5.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [{'center': [0.0, 4.0],
                           'depth': 2.0,
                           'size': [8.0, 6.0]}],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 1,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [{'bore_depth': 3.0,
                    'bore_diameter': 8.0,
                    'center': [0.0, 0.0],
                    'through_diameter': 4.0}],
  'description': 'One stepped counterbore hole in a thicker plate.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 1,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 1,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_single_counterbore',
  'output_filename': 'plate_single_counterbore.scad',
  'plate_size': [40.0, 24.0, 6.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 1,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [{'bore_depth': 5.0,
                    'bore_diameter': 8.0,
                    'center': [0.0, 0.0],
                    'through_diameter': 4.0}],
  'description': 'Counterbore depth is close to plate thickness without '
                 'becoming a blind through-profile.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 1,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 1,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_counterbore_depth_near_thickness',
  'output_filename': 'plate_counterbore_depth_near_thickness.scad',
  'plate_size': [42.0, 24.0, 6.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 1,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [{'bore_depth': 2.8,
                    'bore_diameter': 8.0,
                    'center': [17.68, 0.0],
                    'through_diameter': 3.2}],
  'description': 'Counterbore with very small radial clearance to the outer '
                 'plate boundary.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 1,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 1,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_counterbore_small_clearance',
  'output_filename': 'plate_counterbore_small_clearance.scad',
  'plate_size': [44.0, 24.0, 6.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 2,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 1},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Mixed-feature plate with both repeated holes and a rounded '
                 'slot.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 2,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 1},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 2,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 1,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [{'center': [-7.0, -2.5], 'diameter': 4.0},
            {'center': [7.0, -2.5], 'diameter': 4.0}],
  'linear_hole_patterns': [],
  'name': 'plate_mixed_linear_and_slot',
  'output_filename': 'plate_mixed_linear_and_slot.scad',
  'plate_size': [30.0, 14.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [{'end': [4.0, 3.5], 'start': [-4.0, 3.5], 'width': 3.0}],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 1,
                                         'hole_count': 9,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 1},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Mixed plate combining a 3-hole linear pattern, a 2x3 grid '
                 'pattern, and a slot on a single wide plate ù exercises the '
                 'detector handling multiple concurrent feature families.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 1,
                         'hole_count': 9,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 1},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 9,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 1,
  'fixture_type': 'plate',
  'grid_hole_patterns': [{'col_step': [8.0, 0.0],
                          'cols': 3,
                          'diameter': 1.6,
                          'origin': [-8.0, 4.0],
                          'row_step': [0.0, 6.0],
                          'rows': 2}],
  'holes': [],
  'linear_hole_patterns': [{'count': 3,
                            'diameter': 2.4,
                            'origin': [-16.0, -7.0],
                            'step': [16.0, 0.0]}],
  'name': 'plate_multi_pattern_mixed_edge',
  'output_filename': 'plate_multi_pattern_mixed_edge.scad',
  'plate_size': [48.0, 24.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [{'end': [20.0, 8.5], 'start': [14.0, 8.5], 'width': 3.0}],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 2,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Linear hole pair placed near the outer plate boundary '
                 'without crossing it.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 2,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 2,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [{'center': [-7.5, 5.5], 'diameter': 4.0},
            {'center': [7.5, 5.5], 'diameter': 4.0}],
  'linear_hole_patterns': [],
  'name': 'plate_near_boundary_linear',
  'output_filename': 'plate_near_boundary_linear.scad',
  'plate_size': [28.0, 16.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 3,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'High-aspect-ratio plate with a three-hole linear pattern.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 3,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 3,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [{'count': 3,
                            'diameter': 3.0,
                            'origin': [-18.0, 0.0],
                            'step': [18.0, 0.0]}],
  'name': 'plate_long_aspect_linear',
  'output_filename': 'plate_long_aspect_linear.scad',
  'plate_size': [60.0, 12.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 1,
                                         'hole_count': 4,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Small-diameter hole grid to exercise detector scale '
                 'tolerance.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 1,
                         'hole_count': 4,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 4,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [{'col_step': [8.0, 0.0],
                          'cols': 2,
                          'diameter': 1.2,
                          'origin': [-4.0, -4.0],
                          'row_step': [0.0, 8.0],
                          'rows': 2}],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_small_hole_grid',
  'output_filename': 'plate_small_hole_grid.scad',
  'plate_size': [24.0, 16.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 2,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Large-diameter hole pair to exercise detector radius limits.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 2,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 2,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [{'center': [-10.0, 0.0], 'diameter': 8.0},
            {'center': [10.0, 0.0], 'diameter': 8.0}],
  'linear_hole_patterns': [],
  'name': 'plate_large_hole_pair',
  'output_filename': 'plate_large_hole_pair.scad',
  'plate_size': [36.0, 24.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Thick plate with thin_ratio of 0.20, validating detection in '
                 'the 0.18û0.25 band unlocked by plate_thin_ratio_max=0.25.',
  'edge_chamfer': 0.0,
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_thick',
  'output_filename': 'plate_thick.scad',
  'plate_size': [30.0, 20.0, 6.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Plain plate with uniform vertical-edge fillet (rounded '
                 'corners) that breaks strict side-boundary-plane coverage '
                 'while preserving the flat top/bottom faces.',
  'edge_chamfer': 0.0,
  'edge_radius': 1.5,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [],
  'linear_hole_patterns': [],
  'name': 'plate_plain_filleted_edges',
  'output_filename': 'plate_plain_filleted_edges.scad',
  'plate_size': [20.0, 10.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 2,
                                         'linear_pattern_count': 1,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'counterbores': [],
  'description': 'Filleted-edge plate with a two-hole linear pattern, '
                 'combining edge fillet with repeated holes on a single plate.',
  'edge_chamfer': 0.0,
  'edge_radius': 1.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 2,
                         'linear_pattern_count': 1,
                         'plate_like_solid': True,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 2,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'plate',
  'grid_hole_patterns': [],
  'holes': [{'center': [-4.0, 0.0], 'diameter': 4.0},
            {'center': [4.0, 0.0], 'diameter': 4.0}],
  'linear_hole_patterns': [],
  'name': 'plate_filleted_linear_holes',
  'output_filename': 'plate_filleted_linear_holes.scad',
  'plate_size': [24.0, 14.0, 2.0],
  'rectangular_cutouts': [],
  'rectangular_pockets': [],
  'slots': [],
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [18.0, 12.0, 10.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 1,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [],
  'description': 'Centered box with one through-hole along the z axis.',
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 1,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 1,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [{'axis': 'z', 'center': [0.0, 0.0, 0.0], 'diameter': 4.0}],
  'name': 'box_z_through_hole',
  'output_filename': 'box_z_through_hole.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [18.0, 12.0, 10.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 1,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [],
  'description': 'Centered box with one through-hole along the x axis.',
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 1,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 1,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [{'axis': 'x', 'center': [0.0, 0.0, 0.0], 'diameter': 4.0}],
  'name': 'box_x_through_hole',
  'output_filename': 'box_x_through_hole.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [24.0, 16.0, 12.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [],
  'description': 'Rounded-edge box with moderate fillets that preserve the '
                 'axis-aligned cuboid envelope while reducing strict '
                 'boundary-plane area.',
  'edge_radius': 2.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [],
  'name': 'box_rounded_edges',
  'output_filename': 'box_rounded_edges.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [18.0, 12.0, 10.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [],
  'description': 'Non-axis-aligned rotated box to baseline that rotated '
                 'non-plate geometry is not mistakenly detected as '
                 'box_like_solid.',
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [],
  'name': 'box_z_through_hole_rotated_z25',
  'output_filename': 'box_z_through_hole_rotated_z25.scad',
  'transform': {'rotate': [0.0, 0.0, 25.0], 'translate': [0.0, 0.0, 0.0]}},
 {'bracket_size': [24.0, 12.0, 20.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'description': 'Plain L-bracket baseline for non-plate, non-box geometry.',
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_hole_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'l_bracket',
  'leg_thickness': 4.0,
  'name': 'l_bracket_plain',
  'output_filename': 'l_bracket_plain.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'description': 'Sphere geometry as negative-class fixture to guard against '
                 'over-detection.',
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_hole_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'sphere',
  'name': 'negative_sphere',
  'output_filename': 'negative_sphere.scad',
  'radius': 10.0,
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'description': 'Torus geometry as negative-class fixture to guard against '
                 'over-detection.',
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_hole_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'torus',
  'major_radius': 15.0,
  'minor_radius': 5.0,
  'name': 'negative_torus',
  'output_filename': 'negative_torus.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [24.0, 16.0, 12.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 1,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [{'center': [0.0, 0.0, 3.0], 'size': [8.0, 8.0, 6.0]}],
  'description': 'Box with a rectangular notch cut from the top face. The '
                 'detector should preserve the box_like_solid base while also '
                 'recovering the blind rectangular pocket volume.',
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 1,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 1,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [],
  'name': 'box_with_top_notch',
  'output_filename': 'box_with_top_notch.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [24.0, 16.0, 12.0],
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 1,
                                         'slot_count': 0},
                  'name': 'primary',
                  'rank': 1}],
  'cutouts': [{'center': [0.0, 0.0, 3.0], 'size': [8.0, 8.0, 6.0]}],
  'description': 'Rounded-edge box with a top-face notch. The detector should '
                 'preserve a tolerant box_like_solid base while also '
                 'recovering the blind rectangular pocket volume.',
  'edge_radius': 2.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 1,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 1,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [],
  'name': 'box_rounded_edges_with_top_notch',
  'output_filename': 'box_rounded_edges_with_top_notch.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'box_size': [24.0, 16.0, 12.0],
  'candidates': [{'confidence': 0.85,
                  'expected_detection': {'box_like_solid': True,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'hollow_box_via_difference',
                  'rank': 1},
                 {'confidence': 0.6,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': True,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'six_wall_plates_interpretation',
                  'rank': 2}],
  'cutouts': [{'center': [0.0, 0.0, 0.0], 'size': [14.0, 6.0, 2.0]}],
  'description': 'Hollow box with interior cavity - can be interpreted as '
                 'single hollow box OR as six separate wall plates',
  'edge_radius': 0.0,
  'expected_detection': {'box_like_solid': True,
                         'counterbore_count': 0,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'box',
  'holes': [],
  'name': 'box_hollow_ambiguous',
  'output_filename': 'box_hollow_ambiguous.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'axis': 'z',
  'candidates': [{'confidence': 0.95,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'cylinder_like_solid': True,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'cylinder_along_z',
                  'rank': 1}],
  'description': 'Baseline solid cylinder along z-axis. Guards against false '
                 'classification as plate or box.',
  'diameter': 20.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'cylinder_like_solid': True,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'cylinder',
  'height': 30.0,
  'name': 'cylinder_plain',
  'output_filename': 'cylinder_plain.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'axis': 'z',
  'candidates': [{'confidence': 0.9,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'cylinder_like_solid': True,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'disk_cylinder',
                  'rank': 1}],
  'description': 'Short wide cylinder (disk form factor) to stress the '
                 'plate/cylinder boundary.',
  'diameter': 40.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'cylinder_like_solid': True,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'cylinder',
  'height': 6.0,
  'name': 'cylinder_short_disk',
  'output_filename': 'cylinder_short_disk.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}},
 {'axis': 'x',
  'candidates': [{'confidence': 0.9,
                  'expected_detection': {'box_like_solid': False,
                                         'counterbore_count': 0,
                                         'cylinder_like_solid': True,
                                         'grid_pattern_count': 0,
                                         'hole_count': 0,
                                         'linear_pattern_count': 0,
                                         'plate_like_solid': False,
                                         'rectangular_cutout_count': 0,
                                         'rectangular_pocket_count': 0,
                                         'slot_count': 0},
                  'name': 'cylinder_along_x',
                  'rank': 1}],
  'description': 'Solid cylinder along x-axis to exercise non-z cylinder '
                 'detection.',
  'diameter': 16.0,
  'expected_detection': {'box_like_solid': False,
                         'counterbore_count': 0,
                         'cylinder_like_solid': True,
                         'grid_pattern_count': 0,
                         'hole_count': 0,
                         'linear_pattern_count': 0,
                         'plate_like_solid': False,
                         'rectangular_cutout_count': 0,
                         'rectangular_pocket_count': 0,
                         'slot_count': 0},
  'explicit_counterbore_count': 0,
  'explicit_hole_count': 0,
  'explicit_rectangular_cutout_count': 0,
  'explicit_rectangular_pocket_count': 0,
  'explicit_slot_count': 0,
  'fixture_type': 'cylinder',
  'height': 40.0,
  'name': 'cylinder_x_axis',
  'output_filename': 'cylinder_x_axis.scad',
  'transform': {'rotate': [0.0, 0.0, 0.0], 'translate': [0.0, 0.0, 0.0]}}]
        graph      = {'features': [{'axis': 'x',
               'negative_area': 107.44260646002658,
               'negative_coord': -9.0,
               'paired': True,
               'positive_area': 107.44260646002658,
               'positive_coord': 9.0,
               'type': 'axis_boundary_plane_pair'},
              {'axis': 'y',
               'negative_area': 180.0,
               'negative_coord': -6.0,
               'paired': True,
               'positive_area': 180.0,
               'positive_coord': 6.0,
               'type': 'axis_boundary_plane_pair'},
              {'axis': 'z',
               'negative_area': 216.0,
               'negative_coord': -5.0,
               'paired': True,
               'positive_area': 216.0,
               'positive_coord': 5.0,
               'type': 'axis_boundary_plane_pair'},
              {'axis': 'x',
               'confidence': 0.7166654479816633,
               'diameter': 11.0,
               'height': 18.0,
               'note': 'Candidate for a cylinder(h, d) parametric feature '
                       'along the x-axis.',
               'origin': [-9.0, -6.0, -5.0],
               'parameters': {'diameter': 11.0, 'height': 18.0},
               'radius': 5.5,
               'type': 'cylinder_like_solid'}],
 'generated_at_utc': '2026-04-22T22:05:03.025799+00:00',
 'mesh': {'bounding_box': {'depth': 10.0,
                           'diagonal': 23.83275057562597,
                           'height': 12.0,
                           'max_x': 9.0,
                           'max_y': 6.0,
                           'max_z': 5.0,
                           'min_x': -9.0,
                           'min_y': -6.0,
                           'min_z': -5.0,
                           'width': 18.0},
          'surface_area': 1233.0394478999165,
          'triangles': 400},
 'schema_version': 1,
 'source_file': 'C:\\Users\\herat\\source\\stl2scad\\tests\\.tmp_output\\test-e949a4de\\box_x_through_hole.stl'}
        log_path   = WindowsPath('C:/Users/herat/source/stl2scad/tests/.tmp_output/test-e949a4de/box_x_through_hole.log')
        manifest_path = WindowsPath('C:/Users/herat/source/stl2scad/tests/data/feature_fixtures_manifest.json')
        openscad_path = 'C:\\Program Files\\OpenSCAD (Nightly)\\openscad.com'
        scad_path  = WindowsPath('C:/Users/herat/source/stl2scad/tests/.tmp_output/test-e949a4de/box_x_through_hole.scad')
        stl_path   = WindowsPath('C:/Users/herat/source/stl2scad/tests/.tmp_output/test-e949a4de/box_x_through_hole.stl')
        success    = True
        test_data_dir = WindowsPath('C:/Users/herat/source/stl2scad/tests/data')
        test_output_dir = WindowsPath('C:/Users/herat/source/stl2scad/tests/.tmp_output/test-e949a4de')
=========================== short test summary info ===========================
FAILED tests\test_feature_fixtures.py::test_feature_fixture_round_trip_detection - AssertionError: box_x_through_hole expected 1 box_like_solid entries, got 0
assert 0 == 1
 +  where 0 = <built-in method get of dict object at 0x000002ADD4F2E600>('box_like_solid', 0)
 +    where <built-in method get of dict object at 0x000002ADD4F2E600> = {'axis_boundary_plane_pair': 3, 'cylinder_like_solid': 1}.get
============================= 1 failed in 14.69s ==============================
